<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
</head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital@1&family=Oswald:wght@200;300&family=Permanent+Marker&family=Rock+3D&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital@1&family=Lato&family=Oswald:wght@200;300&family=Permanent+Marker&family=Rock+3D&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<body>
     <header>
        <div class="containernavnike">
          <nav>
            <img class="cartnike" src="navbarimg\carts.png" alt="" />     
          </nav>
        </div>
      </header>
      <div class="nike">
        <h1>NIKE</h1>
      </div>
      <div class="nikeproducts1">
        <div class="nikecards">
          <div class="imgBx">
            <img src="nike\nike1-removebg-preview.png" alt="nike-air-shoe" alt="">
          </div>
        <div class="contentbx">
          <h2>Air Jordan 1 Mid SE</h2>
                <h3>₹10,295</h3>
                <button>Buy</button>
        </div>
        </div>
        <div class="nikecards">
          <div class="imgBx">
            <img src="nike\nike2-removebg-preview.png" alt="">
          </div>
          <div class="contentbx">
            <h2>Nike Air Force 1 Mid '07 QS</h2>
                <h3>₹14,995</h3>
                <button>Buy</button>
          </div>
        </div>
        <div class="nikecards">
          <div class="imgBx">
            <img src="nike\nike3-removebg-preview.png" alt="">
          </div>
          <div class="contentbx">
            <h2>Air Jordan 3 Retro </h2>
            <h3>₹16,595</h3>
            <button>Buy</button>
          </div>
        </div>
        <div class="nikecards">
          <div class="imgBx1">
            <img  src="nike\nike4-removebg-preview.png" alt="">
          </div>
          <div class="contentbx">
            <h2>Nike Air Presto </h2>
            <h3>₹13,595</h3>
            <button>Buy</button>
          </div>
        </div>
      </div>
      <div class="airmaxtxt">AIR MAX 97</div>
      <div class="airmaxconatiner">
        <div class="airmaxvideo">
          <video autoplay  muted loop src="nike\AIR MAX 97 __ Nike Ad (Unofficial).mp4"></video>
        </div>
        </div>
        <div class="airmax97products">
          <div class="airmax97cards">
            <div class="airmax97img">
              <img src="nike\nikeairmax971-removebg-preview.png" alt="">
            </div>
            <div class="airmaxcontentbox">
              <h2>Nike Air Max </h2>
            <h3>₹13,595</h3>
            <button>Buy</button>
            </div>
          </div>

          <div class="airmax97cards">
            <div class="airmax97img1">
              <img src="nike\airmax972-removebg-preview.png" alt="">
            </div>
            <div class="airmaxcontentbox">
              <h2>Nike Air Max 97 By You </h2>
            <h3>₹17,495</h3>
            <button>Buy</button>
            </div>
          </div>

          <div class="airmax97cards">
            <div class="airmax97img">
              <img src="nike\airmax973-removebg-preview.png" alt="">
            </div>
            <div class="airmaxcontentbox">
              <h2>Nike Air Max 97 OG </h2>
            <h3>₹16,995</h3>
            <button>Buy</button>
            </div>
          </div>
        </div>

        <div class="nikeproducts2">
          <div class="nikeproducts2card">
            <div class="nikeproducts2img">
           <img src="nike\nikepro2_1-removebg-preview.png" alt="">
            </div>
            <div class="nikeproducts2contentbx">
              <h2>Nike KD15 EP</h2>
              <h3>₹13,995</h3>
              <button>Buy</button>
            </div>
          </div>
          <div class="nikeproducts2card">
            <div class="nikeproducts2img">
           <img src="nike\nikepro2_2-removebg-preview.png" alt="">
            </div>
            <div class="nikeproducts2contentbx">
              <h2>Nike ISPA Link </h2>
              <h3>₹21,095</h3>
              <button>Buy</button>
            </div>
          </div>
          <div class="nikeproducts2card">
            <div class="nikeproducts2img">
           <img src="nike\nikepro2_3-removebg-preview.png" alt="">
            </div>
            <div class="nikeproducts2contentbx">
              <h2>Nike  Kyrie Low 5 </h2>
              <h3>₹10,795</h3>
              <button>Buy</button>
            </div>
          </div>
          <div class="nikeproducts2card">
            <div class="nikeproducts2img">
           <img src="nike\nikepro2_4-removebg-preview.png" alt="">
            </div>
            <div class="nikeproducts2contentbx">
              <h2>Zoom Freak 3 </h2>
              <h3>₹16,995</h3>
              <button>Buy</button>
            </div>
          </div>
        </div>

        <div class="airjordantxt">Air Jordan XXXV</div>

        <div class="airjordancontainer">
          <div class="airjordanvideo">
            <video autoplay loop  muted src="nike\THE AIR JORDAN XXXV IS HERE _ AIR JORDAN.mp4"></video>
          </div>
          <div class="airjordancard">
            <div class="airjordanimg">
           <img src="nike\Air-Jordan-XXXV--removebg-preview.png" alt="">
            </div>
            <div class="airjordancontentbx">
              <h2>Zoom Freak 3 </h2>
              <h3>₹16,995</h3>
              <button>Buy</button>
            </div>
            </div>
            </div>
            <div class="lebrontxt">Le Bron 9</div>
           <div class="lebronproduct">
            <img src="nike\lebron.png" alt="">
            
            <div class="lebronproductcard">
              <div class="lebronproductimg">
                <img src="nike\lebron-removebg-preview.png" alt="">
              </div>
              <div class="lebroncontbx">
                <h2>Nike LeBron 9</h2>
              <h3>₹19,695</h3>
              <button>Buy</button>
              
              </div>
            </div>
           </div>

           <div class="nikeproducts3">
          <div class="nikeproducts3card">
            <div class="nikeproductsimg">
              <img src="nike\nikepro3_1-removebg-preview.png" alt="">
            </div>
            <div class="nike3contentbx">
              <h2> Air Zoom Alphafly</h2>
              <h3>₹22,695</h3>
              <button>Buy</button>
            </div>
          </div>
          <div class="nikeproducts3card">
            <div class="nikeproductsimg">
              <img src="nike\nikepro3_2-removebg-preview.png" alt="">
            </div>
            <div class="nike3contentbx">
              <h2>Nike Air Force 1</h2>
              <h3>₹9,695</h3>
              <button>Buy</button>
            </div>
          </div>
          <div class="nikeproducts3card">
            <div class="nikeproductsimg">
              <img src="nike\nikepro3_3-removebg-preview.png" alt="">
            </div>
            <div class="nike3contentbx">
              <h2>Nike Air Force 1</h2>
              <h3>₹10,295</h3>
              <button>Buy</button>
            </div>
          </div>
          <div class="nikeproducts3card">
            <div class="nikeproductsimg">
              <img src="nike\nikepro3_4-removebg-preview.png" alt="">
            </div>
            <div class="nike3contentbx">
              <h2>Nike Metcon 7 AMP</h2>
              <h3>₹12,995</h3>
              <button>Buy</button>
            </div>
          </div>
           </div>
           <div class="vaporcontainer">
            <div class="vaporvideo">
              <video autoplay loop  muted src="nike\NIKE VAPORMAX.mp4"></video>
            </div>
            <div class="vaporcard">
              <div class="vaporimg">
             <img src="nike\airvpormax-removebg-preview.png" alt="">
              </div>
              <div class="vaporcontentbx">
                <h2>Zoom Freak 3 </h2>
                <h3>₹16,995</h3>
                <button>Buy</button>
              </div>
              </div>
              </div>

              <div class="endcontainer">
                <h2 class="signup">Sign up for latest update</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae omnis
                  quam error nulla quisquam est beatae dolores voluptatem vero velit
                  voluptatibus, voluptate iusto inventore? Quas in saepe necessitatibus?
                  Eos possimus numquam ratione?
                </p>
                <a href="https://www.facebook.com/login.php"
                  ><img src="icons\facebook.png" alt=""
                /></a>
                <a href="https://www.instagram.com/"
                  ><img src="icons\instagram.png" alt=""
                /></a>
                <a href="https://twitter.com/?lang=en-in"
                  ><img src="icons\twitter.png" alt=""
                /></a>
                <a href="https://youtube.com"><img src="icons\youtube.png" alt="" /></a>
              </div>

            
       
        
 

      </body>
      </html>